{
  "name": "teacup",
  "version": "0.0.1",
  "description": "Start an eye-end project with just a teacup.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kittender/teacup.git"
  },
  "keywords": [
    "css",
    "sass",
    "less",
    "itcss",
    "teacup",
    "teatree",
    "clean",
    "starter",
    "kit",
    "bootstrap",
    "boilerplate"
  ],
  "author": "Kittender ☆ =^._.^= ∫",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kittender/teacup/issues"
  },
  "homepage": "https://github.com/kittender/teacup#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-help": "^1.6.1",
    "gulp-less": "^3.3.2",
    "gulp-myth": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
